<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Traffk.Bal</AssemblyName>
    <PackageId>Traffk.Bal</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSTS-CI|AnyCPU'" />

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <PropertyGroup>
        <DefineConstants>NET462</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Update="Data\Rdb\SchemaMeta2DbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SchemaMeta2DbContext.cs</LastGenOutput>
    </None>
    <None Update="Data\Rdb\TraffkTenantModel.SchemaMeta.xml">
      <DependentUpon>SchemaMeta2DbContext.tt</DependentUpon>
    </None>
    <None Update="Data\Rdb\TraffkTenantShards.SchemaMeta.xml">
      <DependentUpon>SchemaMeta2DbContext.tt</DependentUpon>
    </None>
    <None Update="Data\Rdb\TraffkTenantShardManager.SchemaMeta.xml">
      <DependentUpon>SchemaMeta2DbContext.tt</DependentUpon>
    </None>
    <Compile Update="Data\Rdb\ReferenceData.DbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchemaMeta2DbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Rdb\SchemaMeta2DbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchemaMeta2DbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Rdb\TraffkTenantShardManager.DbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchemaMeta2DbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Rdb\TraffkTenantShards.DbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchemaMeta2DbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Rdb\TraffkGlobal.DbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchemaMeta2DbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Rdb\TraffkTenantModel.DbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchemaMeta2DbContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationParts\JobRunnerProgram.MyActivator.cs">
      <DependentUpon>JobRunnerProgram.cs</DependentUpon>
    </Compile>
    <Compile Update="ApplicationParts\JobRunnerProgram.MyCurrentUser.cs">
      <DependentUpon>JobRunnerProgram.cs</DependentUpon>
    </Compile>
    <Compile Update="ApplicationParts\JobRunnerProgram.MyJobInfoFinder.cs">
      <DependentUpon>JobRunnerProgram.cs</DependentUpon>
    </Compile>
    <Compile Update="ApplicationParts\JobRunnerProgram.MyTraffkTenantFinder.cs">
      <DependentUpon>JobRunnerProgram.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\DataStoreUpgrader\DDB\**" />
    <EmbeddedResource Remove="Data\DataStoreUpgrader\DDB\**" />
    <None Remove="Data\DataStoreUpgrader\DDB\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Rdb\TraffkTenantModel\ApplicationUserRole.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0001.Traffk\001.Requirements.txt" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0001.Traffk\002.Structure.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0001.Traffk\003.Bootstrap.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0001.Traffk\004.Sprocs.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0001.Traffk\005.Security.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0002.Deerwalk\001.Requirements.txt" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0002.Deerwalk\002.Structure.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0002.Deerwalk\003.Converters.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0003.Migrate\001.Requirements.txt" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\PostEF\0003.Migrate\002.Sprocs.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0001.Database\001.Requirements.txt" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0001.Database\002.Structure.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\001.Archon.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\002.BGame.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\003.CGame.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\004.DOOM.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\005.EGame.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\006.FGame.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\007.GGame.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\008.HGame.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\009.IGame.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\010.JGame.sql" />
    <EmbeddedResource Include="Data\DataStoreUpgrader\Releases\0002.Notes\011.KGame.sql" />
    <EmbeddedResource Include="Data\DefaultPasswordUnallowedWordList.txt" />
    <EmbeddedResource Include="Data\DefaultProhibitedPasswordList.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traffk.Orchestra\Traffk.Orchestra.csproj" />
    <ProjectReference Include="..\Traffk.Tableau\Traffk.Tableau.csproj" />
    <ProjectReference Include="..\Traffk.Utility\Traffk.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.15" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RevolutionaryStuff.Core" Version="1.0.26" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
