<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFrameworks>net462</TargetFrameworks>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    -->

    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>


    <AssemblyName>Traffk.BackgroundJobServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Traffk.BackgroundJobServer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Traffk.BackgroundJobServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSTS-CI|AnyCPU'" />

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <PropertyGroup>
        <!--
        <RuntimeFrameworkVersion>2.0.0-preview2-006497</RuntimeFrameworkVersion>
        -->
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Compile Remove="EtlJobRunner.cs" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <PropertyGroup>
        <DefineConstants>NET462</DefineConstants>
        <Prefer32Bit>true</Prefer32Bit>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="Microsoft.SqlServer.ManagedDTS">
          <HintPath>assemblies\Microsoft.SqlServer.ManagedDTS.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SsisPackages\CmsGov.dtsx" />
    <None Remove="SsisPackages\Deerwalk.dtsx" />
    <None Remove="SsisPackages\InternationalClassificationDiseases.dtsx" />
    <None Remove="SsisPackages\NationalDrugCode.dtsx" />
    <None Remove="SsisPackages\ZipCodes.dtsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SsisPackages\CmsGov.dtsx" />
    <EmbeddedResource Include="SsisPackages\Deerwalk.dtsx" />
    <EmbeddedResource Include="SsisPackages\InternationalClassificationDiseases.dtsx" />
    <EmbeddedResource Include="SsisPackages\NationalDrugCode.dtsx" />
    <EmbeddedResource Include="SsisPackages\ZipCodes.dtsx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traffk.Bal\Traffk.Bal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle1.7" Version="1.7.0" />
    <PackageReference Include="HangFire" Version="1.6.14" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Microsoft.Azure.Management.Sql" Version="1.6.0-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="MimeKit" Version="1.16.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RevolutionaryStuff.Core" Version="1.0.22" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0-beta1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>
