<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <AssemblyName>Traffk.BackgroundJobServer.Tests</AssemblyName>
    <PackageId>Traffk.BackgroundJobServer.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSTS-CI|AnyCPU'" />

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <PropertyGroup>
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Compile Remove="EtlJobRunner.cs" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <PropertyGroup>
        <DefineConstants>NET462</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="Microsoft.SqlServer.ManagedDTS">
          <HintPath>assemblies\Microsoft.SqlServer.ManagedDTS.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Microsoft.SqlServer.ManagedDTS">
      <HintPath>assemblies\Microsoft.SqlServer.ManagedDTS.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Traffk.BackgroundJobServer\Traffk.BackgroundJobServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
